### get user
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJGYWphciBNLiBIYW1rYSIsImVtYWlsIjoiZmFqYXJAZ21haWwuY29tIiwiaWF0IjoxNjQ5OTQwNzAyLCJleHAiOjE2NDk5NDA3MjJ9.X9dIRPBiktAErEMC2rAj_GmfO77VWRsYEZP2EzJRTzI

### register user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Fajar M. Hamka",
    "email": "fajar@gmail.com",
    "password": "123456",
    "confPassword": "123456"
}

### Login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "fajar@gmail.com",
    "password": "123456"
}

### Minta token
GET http://localhost:5000/token

### Logout
DELETE http://localhost:5000/logout
